// ============================================================================
// DIGM 131 - Week 1 Demo: MEL Basics (Run this FIRST, before the Python demos)
// ============================================================================
// ============================================================================


// --- SECTION 1: Create a fresh scene ---
file -f -new;


// --- SECTION 2: Create a cube ---
polyCube -name "demoBox" -width 2 -height 3 -depth 2;

// Move it up so it sits on the grid
move 0 1.5 0 demoBox;


// --- SECTION 3: Create a sphere and a cylinder ---
polySphere -name "demoSphere" -radius 1;
move -4 1 0 demoSphere;

polyCylinder -name "demoCylinder" -radius 0.5 -height 4;
move 4 2 0 demoCylinder;


// --- SECTION 4: Modify attributes ---
setAttr "demoBox.rotateY" 45;

// Query an attribute back
float $boxY = `getAttr "demoBox.translateY"`;
print ("Box Y position: " + $boxY + "\n");


// --- SECTION 5: The copy-paste problem ---

polySphere -name "sphere1" -radius 0.5;
move -6 0.5 5 sphere1;

polySphere -name "sphere2" -radius 0.5;
move -3 0.5 5 sphere2;

polySphere -name "sphere3" -radius 0.5;
move 0 0.5 5 sphere3;

polySphere -name "sphere4" -radius 0.5;
move 3 0.5 5 sphere4;

polySphere -name "sphere5" -radius 0.5;
move 6 0.5 5 sphere5;


// --- SECTION 6: A MEL for-loop replaces all that repetition ---
select -all;
delete;

// Recreate 10 spheres in a single loop
int $count = 10;
float $spacing = 2.5;
float $startX = -($count - 1) * $spacing / 2.0;

for ($i = 0; $i < $count; $i++) {
    string $name = ("loopSphere" + $i);
    polySphere -name $name -radius 0.5;

    float $xPos = $startX + $i * $spacing;
    move $xPos 0.5 0 $name;
}

print ("Created " + $count + " spheres with just a few lines!\n");

